print(6 & 3)
#Оператор & сравнивает каждый бит и устанавливает его равным 1, если оба бита равны 1

print(6 | 3)
#Оператор | сравнивает каждый бит и устанавливает его равным 1, если один или оба бита равны 1, в противном случае он устанавливается равным 0

print(6 ^ 3)
#Оператор ^ сравнивает каждый бит и устанавливает его равным 1, если только один равен 1

print(~3)
#Оператор ~ меняет каждый бит (0 становится 1, а 1 становится 0)

print(3 << 2)
#Оператор << вставляет указанное количество 0 (в данном случае 2) справа и позволяет выпадать такому же количеству крайних левых битов

print(8 >> 2)
#Оператор >> перемещает каждый бит на указанное количество раз вправо. Пустые отверстия слева заполнены 0-ми